{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix web",
  "buildCommand": "npm run vercel-build --prefix web && node scripts/sync-vercel-next.mjs",
  "devCommand": "npm run dev --prefix web"
}
